# mse-tsm-mobcom-project-quiz-m-m-dispenser

./: .gitignore  LICENSE  README.md
Android/: .gitignore  README.md  build.gradle  firebase.properties
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/ch/mse/quiz/: ExampleInstrumentedTest.java  LoginTest.java  MainActivityTest.java  QuestionActivityTest.java  QuizResultActivityTest.java  UITestHelper.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/ch/mse/quiz/: MainActivity.java  QuestionActivity.java  QuizResultActivity.java  question.java
Android/app/src/main/java/ch/mse/quiz/app/: App.java
Android/app/src/main/java/ch/mse/quiz/ble/: BleGattCallback.java  BleScannerService.java  BleService.java
Android/app/src/main/java/ch/mse/quiz/firebase/: FirebaseDB.kt  FirebaseDatabase.kt  FirebaseLogin.kt  LoginLogic.kt
Android/app/src/main/java/ch/mse/quiz/listeners/: FirebaseQuestionListener.java  FirebaseScoreListener.java  FirebaseTopicListener.java  FirebaseValueEventListener.java  StartQuizListener.java
Android/app/src/main/java/ch/mse/quiz/models/: Question.java  UserScore.java  question.java  userScore.java
Android/app/src/main/java/ch/mse/quiz/permission/: PermissionService.java
Android/app/src/main/java/ch/mse/quiz/printes/: ToastPrinter.java
Android/app/src/main/java/ch/mse/quiz/runnables/: TheftRunnable.java
Android/app/src/main/java/com/example/quiz/: MainActivity.java  Question.java  QuestionActivity.java  QuizResultActivity.java  question.java
Android/app/src/main/java/com/example/quiz/firebase/: FirebaseLogin.kt
Android/app/src/main/res/layout/: activity_firebase_database.xml  activity_firebase_login.xml  activity_main.xml  activity_question.xml  activity_quiz_result.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/test/java/ch/mse/quiz/: ExampleUnitTest.java
Android/app/src/test/java/ch/mse/quiz/app/: AppTest.java
Android/app/src/test/java/ch/mse/quiz/ble/: BleGattCallbackTest.java  BleScannerServiceTest.java  BleServiceTest.java
Android/app/src/test/java/ch/mse/quiz/firebase/: FireBaseAuthTest.java  FirebaseDBTest.java  FirebaseTopicListenerTest.java
Android/app/src/test/java/ch/mse/quiz/listeners/: FireBaseScoreListenerTest.java  FirebaseQuestionListenerTest.java  FirebaseTopicListenerTest.java  FirebaseValueEventListenerTest.java  StartQuizListenerTest.java
Android/app/src/test/java/ch/mse/quiz/models/: QuestionTest.java  UserScoreTest.java
Android/app/src/test/java/ch/mse/quiz/permission/: PermissionServiceTest.java
Android/app/src/test/java/ch/mse/quiz/runnables/: TheftRunnableTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Arduino/: README.md
Arduino/Quiz M-M Dispenser/: platformio.ini
Arduino/Quiz M-M Dispenser/src/: main.cpp
Arduino/Quiz M-M Dispenser/src/main/: main.ino
Docs/: activity.drawio  m&mdispenser  m&mdispenserfull.drawio
firebase-tools/: .firebaserc  database.rules.json  firebase.json
